# SolutionProjetMusique

./: SolutionProjetMusique.sln
MyMusic.API/: MyMusic.API.csproj  Startup.cs  appsettings.Development.json
MyMusic.API/Controllers/: ArtistController.cs  ComposerController.cs  FileUploadController.cs  MusicController.cs  UserController.cs
MyMusic.API/Helpers/: AppSettings.cs
MyMusic.API/Mapping/: MappingProfile.cs
MyMusic.API/Properties/: launchSettings.json
MyMusic.API/Resources/: ComposerResourse.cs  MusicResource.cs  SaveArtistResource.cs
MyMusic.API/Validation/: SaveArtistResourceValidator.cs  SaveComposerResourceValidator.cs  SaveMusicResourceValidator.cs  SaveUserResourceValidation.cs
MyMusic.Data/: MyMusic.Data.csproj  MyMusicDbContext.cs  UnitOfWork.cs
MyMusic.Data.MongoDB/: MyMusic.Data.MongoDB.csproj
MyMusic.Data.MongoDB/Repository/: ComposerRepository.cs  FilesRepository.cs
MyMusic.Data.MongoDB/Setting/: DatabaseSettings.cs  IDatabaseSettings.cs
MyMusic.Data/Configuration/: ArtistConfiguration.cs  MusicConfiguration.cs  UserConfiguration.cs
MyMusic.Data/Migrations/: 20210306183330_CreateDB.Designer.cs  20210306183330_CreateDB.cs  20210306183732_InitDatabase.Designer.cs  20210306183732_InitDatabase.cs  20210313215425_addUser.Designer.cs  20210313215425_addUser.cs  MyMusicDbContextModelSnapshot.cs
MyMusic.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs  UserRepository.cs
MyMusic.Services/: MyMusic.Services.csproj
MyMusic.Services/Services/: ArtistService.cs  ComposerService.cs  FilesService.cs  MusicService.cs  UserService.cs
MyMusicCore/: IUnitOfWork.cs  MyMusicCore.csproj
MyMusicCore/Models/: Artist.cs  Composer.cs  Files.cs  Music.cs  User.cs
MyMusicCore/Repository/: IArtistRepository.cs  IComposerRepository.cs  IFilesRepository.cs  IMusicRepository.cs  IRepository.cs  IUserRepository.cs
MyMusicCore/Services/: IArtistService.cs  IComposerService.cs  IFilesService.cs  IMusicService.cs  IUserService.cs
MyMusicMVC/: MyMusicMVC.csproj  Startup.cs  appsettings.Development.json
MyMusicMVC/Controllers/: AccountController.cs  ComposerController.cs  HomeController.cs  MusicController.cs
MyMusicMVC/Models/: User.cs
MyMusicMVC/Properties/: launchSettings.json
MyMusicMVC/ViewModels/: ListComposerViewModel.cs  ListMusicViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MyMusicMVC/Views/: _ViewImports.cshtml
MyMusicMVC/Views/Account/: Login.cshtml  Register.cshtml
MyMusicMVC/Views/Composer/: Index.cshtml
(+4 files in other folders)
